Taladro,45000.0,20,15,Construcción,Proveedor B
Martillo,12500.0,100,20,Construcción,Proveedor C
Destornillador,8000.0,1,0,Herramientas,Proveedor A
Cable eléctrico,32000.0,35,23,Electricidad,Proveedor E
Cemento,6000.0,30,18,Construcción,Proveedor D
Llave inglesa,13500.0,10,5,Herramientas,Proveedor B
Ampolleta LED,2500.0,60,40,Electricidad,Proveedor F
Clavos 1,1500.0,200,120,Fijaciones,Proveedor A
Sierra eléctrica,54000.0,5,2,Herramientas,Proveedor G
Pintura blanca,17500.0,12,6,Pintura,Proveedor H
Tubo PVC 2,4800.0,25,10,Construcción,Proveedor C
Cinta aislante,900.0,50,35,Electricidad,Proveedor B
Broca acero 10mm,3500.0,15,5,Herramientas,Proveedor A
Nivel de burbuja,9500.0,8,3,Herramientas,Proveedor D
Alambre galvanizado,4200.0,18,12,Construcción,Proveedor F
Tomacorriente doble,2800.0,40,22,Electricidad,Proveedor E
Masilla acrílica,3500.0,10,4,Construcción,Proveedor H
Pulidora,67000.0,4,1,Herramientas,Proveedor G
Regleta 4 enchufes,6200.0,25,13,Electricidad,Proveedor F
Pintura negra,18000.0,9,6,Pintura,Proveedor H